VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'linuxwifi7'),
            StringStruct(u'FileDescription', u'AstraForge - Driver Reverse Engineering Tool'),
            StringStruct(u'FileVersion', u'1.2.0.0'),
            StringStruct(u'InternalName', u'AstraForge'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2026 linuxwifi7'),
            StringStruct(u'OriginalFilename', u'AstraForge.exe'),
            StringStruct(u'ProductName', u'AstraForge'),
            StringStruct(u'ProductVersion', u'1.2.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
